-- liquebase formatted sql


--changeset aMilenkov:1
CREATE TABLE recommendation
(
    id          bigserial primary key,
    title       varchar(100) not null,
    text        text         not null,
    animal_type varchar(100) not null
);
--changeset aMilenkov:2
INSERT INTO recommendation (title, text, animal_type)
VALUES ('Знакомство с животным', 'Текст о том, как знакомиться с собакой', 'dog'),
        ('Знакомство с животным', 'Текст о том, как знакомиться с кошкой', 'cat'),
        ('Документы для усыновления', 'Тект о том какие нужны документы, чтобы взять собаку', 'dog'),
        ('Документы для усыновления', 'Тект о том какие нужны документы, чтобы взять кошку', 'cat'),
        ('Транспортировка собаки', '	Текст о том как лучше перевозить собаку из приюта', 'dog'),
        ('Транспортировка кошки', '	Текст о том как лучше перевозить кошку из приюта', 'cat'),
        ('Готовим дом для взрослой собаки', '	Текст о том как приготовиться к появлению дома собаки', 'dog'),
        ('Готовим дом для взрослой кошки', '	Текст о том как приготовиться к появлению дома кошки', 'cat'),
        ('Готовим дом для щенка', '	Текст о том как приготовиться к появлению дома щенка', 'dog'),
        ('Готовим дом для котенка', '	Текст о том как приготовиться к появлению дома котенка', 'cat'),
        ('Готовим дом для кошки-инвалида', '	Текст о том как приготовиться к появлению дома больной кошки', 'cat'),
        ('Готовим дом для собаки-инвалида', '	Текст о том как приготовиться к появлению дома больной собаки',
         'dog'),
        ('Советы кинолога', 'Текст о советах кинолога', 'dog'),
        ('Причины для отказа усыновления', '	Причины по которым могут отказать в усыновлении собаки', 'dog'),
        ('Причины для отказа усыновления', '	Причины по которым могут отказать в усыновлении кошки', 'cat'),
        ('Обратиться к кинологу',
         'Контакты кинога:
Вася собаковод - +7 777 777 77 77
Петя собаковод - +8 888 888 88 88', 'dog');
